<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 15px;
         background-color: aliceblue;
         margin-right: auto;
         margin-left: auto;
         margin: 20px;
        }
        .superior{
            background-color: rgb(224, 103, 198);;
            margin-top: 5px;
            font-size: 20px;
            margin-top: 0%;
            letter-spacing: 3px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="superior">
        <h1 align='center'>ESTHER FROTA - 2D</h1>
            <table align='center'>
                    <thead></thead>
                    <td><a href="index.html" style="text-decoration: none;">Inicio</a></td>
                    <td><a href="formulario.html" style="text-decoration: none;">Formulario</a></td>
                </tr>
            </table>
        </div>
<br>
<img src="https://5efce21e120dc77e32455754.static-01.com/f/images/1f588b7c9563368f693c6828eab77798ed77f0e1.jpg" alt="varias imagens de hobbies" style="display: block; height: -10%; width: 100%;">
    <h1 align='center'>Formulario</h1>
    <br>
    <p align='center' style="font-size: 20px;">E você, quais são os seus hobbies?</p>

    <p>
        <label for="nome">
            Nome
            <input type="text" name='nome'>
        </label>
    </p>

    <p>
        <label for="email">
            E-mail
            <input type="text" name="email">
        </label>
    </p>

    <p>
        <label>
            O que você gosta de fazer?
            <input type="text" name="hobbie">
        </label>
    </p>
    <br>
    <button>Enviar</button>
</body>
</html>